artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1693761
model_uuid: 45a80b143419405d9114ef1bd4446267
prompts: null
run_id: f40adfc783dc4d9fa6bc692661373975
utc_time_created: '2025-03-21 16:36:45.045845'
